spring.datasource.url=jdbc:mysql://database:3306/youtube
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=320000000MB
spring.servlet.multipart.max-request-size=64000000MB
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.0